# smart-alert-dialog

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parkly/smartalert/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkly/smartalert/sample/: SampleActivity.java
app/src/main/res/layout/: sample_activity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/parkly/smartalert/sample/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/androidTest/java/com/parkly/smartalert/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/parkly/smartalert/dialog/: OptAnimationLoader.java  ProgressBarHandler.java  Rotate3dAnimation.java  SmartAlertDialog.java  SuccessTickView.java
dialog/src/main/res/anim/: error_frame_in.xml
dialog/src/main/res/layout/: alert_dialog.xml
dialog/src/main/res/values/: strings.xml
dialog/src/test/java/com/parkly/smartalert/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-android.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/parkly/SmartAlert/sample/: SampleActivity.java
sample/src/main/res/values/: strings.xml  styles.xml
