buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
